<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/thecoffeecoins_af.qm</file>
        <file alias="am">locale/thecoffeecoins_am.qm</file>
        <file alias="ar">locale/thecoffeecoins_ar.qm</file>
        <file alias="be">locale/thecoffeecoins_be.qm</file>
        <file alias="bg">locale/thecoffeecoins_bg.qm</file>
        <file alias="bn">locale/thecoffeecoins_bn.qm</file>
        <file alias="bs">locale/thecoffeecoins_bs.qm</file>
        <file alias="ca">locale/thecoffeecoins_ca.qm</file>
        <file alias="cs">locale/thecoffeecoins_cs.qm</file>
        <file alias="cy">locale/thecoffeecoins_cy.qm</file>
        <file alias="da">locale/thecoffeecoins_da.qm</file>
        <file alias="de">locale/thecoffeecoins_de.qm</file>
        <file alias="el">locale/thecoffeecoins_el.qm</file>
        <file alias="en">locale/thecoffeecoins_en.qm</file>
        <file alias="en_GB">locale/thecoffeecoins_en_GB.qm</file>
        <file alias="eo">locale/thecoffeecoins_eo.qm</file>
        <file alias="es">locale/thecoffeecoins_es.qm</file>
        <file alias="es_CL">locale/thecoffeecoins_es_CL.qm</file>
        <file alias="es_CO">locale/thecoffeecoins_es_CO.qm</file>
        <file alias="es_DO">locale/thecoffeecoins_es_DO.qm</file>
        <file alias="es_MX">locale/thecoffeecoins_es_MX.qm</file>
        <file alias="es_VE">locale/thecoffeecoins_es_VE.qm</file>
        <file alias="et">locale/thecoffeecoins_et.qm</file>
        <file alias="eu">locale/thecoffeecoins_eu.qm</file>
        <file alias="fa">locale/thecoffeecoins_fa.qm</file>
        <file alias="fi">locale/thecoffeecoins_fi.qm</file>
        <file alias="fil">locale/thecoffeecoins_fil.qm</file>
        <file alias="fr">locale/thecoffeecoins_fr.qm</file>
        <file alias="gl_ES">locale/thecoffeecoins_gl_ES.qm</file>
        <file alias="he">locale/thecoffeecoins_he.qm</file>
        <file alias="hi">locale/thecoffeecoins_hi.qm</file>
        <file alias="hr">locale/thecoffeecoins_hr.qm</file>
        <file alias="hu">locale/thecoffeecoins_hu.qm</file>
        <file alias="id">locale/thecoffeecoins_id.qm</file>
        <file alias="is">locale/thecoffeecoins_is.qm</file>
        <file alias="it">locale/thecoffeecoins_it.qm</file>
        <file alias="ja">locale/thecoffeecoins_ja.qm</file>
        <file alias="ka">locale/thecoffeecoins_ka.qm</file>
        <file alias="kk">locale/thecoffeecoins_kk.qm</file>
        <file alias="km">locale/thecoffeecoins_km.qm</file>
        <file alias="ko">locale/thecoffeecoins_ko.qm</file>
        <file alias="ku_IQ">locale/thecoffeecoins_ku_IQ.qm</file>
        <file alias="ky">locale/thecoffeecoins_ky.qm</file>
        <file alias="la">locale/thecoffeecoins_la.qm</file>
        <file alias="lt">locale/thecoffeecoins_lt.qm</file>
        <file alias="lv">locale/thecoffeecoins_lv.qm</file>
        <file alias="mk">locale/thecoffeecoins_mk.qm</file>
        <file alias="ml">locale/thecoffeecoins_ml.qm</file>
        <file alias="mn">locale/thecoffeecoins_mn.qm</file>
        <file alias="mr_IN">locale/thecoffeecoins_mr_IN.qm</file>
        <file alias="ms">locale/thecoffeecoins_ms.qm</file>
        <file alias="my">locale/thecoffeecoins_my.qm</file>
        <file alias="nb">locale/thecoffeecoins_nb.qm</file>
        <file alias="ne">locale/thecoffeecoins_ne.qm</file>
        <file alias="nl">locale/thecoffeecoins_nl.qm</file>
        <file alias="pam">locale/thecoffeecoins_pam.qm</file>
        <file alias="pl">locale/thecoffeecoins_pl.qm</file>
        <file alias="pt">locale/thecoffeecoins_pt.qm</file>
        <file alias="pt_BR">locale/thecoffeecoins_pt_BR.qm</file>
        <file alias="ro">locale/thecoffeecoins_ro.qm</file>
        <file alias="ru">locale/thecoffeecoins_ru.qm</file>
        <file alias="si">locale/thecoffeecoins_si.qm</file>
        <file alias="sk">locale/thecoffeecoins_sk.qm</file>
        <file alias="sl">locale/thecoffeecoins_sl.qm</file>
        <file alias="sn">locale/thecoffeecoins_sn.qm</file>
        <file alias="sq">locale/thecoffeecoins_sq.qm</file>
        <file alias="sr">locale/thecoffeecoins_sr.qm</file>
        <file alias="sr@latin">locale/thecoffeecoins_sr@latin.qm</file>
        <file alias="sv">locale/thecoffeecoins_sv.qm</file>
        <file alias="szl">locale/thecoffeecoins_szl.qm</file>
        <file alias="ta">locale/thecoffeecoins_ta.qm</file>
        <file alias="te">locale/thecoffeecoins_te.qm</file>
        <file alias="th">locale/thecoffeecoins_th.qm</file>
        <file alias="tr">locale/thecoffeecoins_tr.qm</file>
        <file alias="uk">locale/thecoffeecoins_uk.qm</file>
        <file alias="ur">locale/thecoffeecoins_ur.qm</file>
        <file alias="uz@Cyrl">locale/thecoffeecoins_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/thecoffeecoins_uz@Latn.qm</file>
        <file alias="vi">locale/thecoffeecoins_vi.qm</file>
        <file alias="yo">locale/thecoffeecoins_yo.qm</file>
        <file alias="zh-Hans">locale/thecoffeecoins_zh-Hans.qm</file>
        <file alias="zh">locale/thecoffeecoins_zh.qm</file>
        <file alias="zh_CN">locale/thecoffeecoins_zh_CN.qm</file>
        <file alias="zh_HK">locale/thecoffeecoins_zh_HK.qm</file>
        <file alias="zh_TW">locale/thecoffeecoins_zh_TW.qm</file>
        <file alias="zu">locale/thecoffeecoins_zu.qm</file>
    </qresource>
</RCC>
