QT_TS = \
  qt/locale/thecoffeecoins_af.ts \
  qt/locale/thecoffeecoins_am.ts \
  qt/locale/thecoffeecoins_ar.ts \
  qt/locale/thecoffeecoins_be.ts \
  qt/locale/thecoffeecoins_bg.ts \
  qt/locale/thecoffeecoins_bn.ts \
  qt/locale/thecoffeecoins_bs.ts \
  qt/locale/thecoffeecoins_ca.ts \
  qt/locale/thecoffeecoins_cs.ts \
  qt/locale/thecoffeecoins_cy.ts \
  qt/locale/thecoffeecoins_da.ts \
  qt/locale/thecoffeecoins_de.ts \
  qt/locale/thecoffeecoins_el.ts \
  qt/locale/thecoffeecoins_en.ts \
  qt/locale/thecoffeecoins_en_GB.ts \
  qt/locale/thecoffeecoins_eo.ts \
  qt/locale/thecoffeecoins_es.ts \
  qt/locale/thecoffeecoins_es_CL.ts \
  qt/locale/thecoffeecoins_es_CO.ts \
  qt/locale/thecoffeecoins_es_DO.ts \
  qt/locale/thecoffeecoins_es_MX.ts \
  qt/locale/thecoffeecoins_es_VE.ts \
  qt/locale/thecoffeecoins_et.ts \
  qt/locale/thecoffeecoins_eu.ts \
  qt/locale/thecoffeecoins_fa.ts \
  qt/locale/thecoffeecoins_fi.ts \
  qt/locale/thecoffeecoins_fil.ts \
  qt/locale/thecoffeecoins_fr.ts \
  qt/locale/thecoffeecoins_gl_ES.ts \
  qt/locale/thecoffeecoins_he.ts \
  qt/locale/thecoffeecoins_hi.ts \
  qt/locale/thecoffeecoins_hr.ts \
  qt/locale/thecoffeecoins_hu.ts \
  qt/locale/thecoffeecoins_id.ts \
  qt/locale/thecoffeecoins_is.ts \
  qt/locale/thecoffeecoins_it.ts \
  qt/locale/thecoffeecoins_ja.ts \
  qt/locale/thecoffeecoins_ka.ts \
  qt/locale/thecoffeecoins_kk.ts \
  qt/locale/thecoffeecoins_km.ts \
  qt/locale/thecoffeecoins_ko.ts \
  qt/locale/thecoffeecoins_ku_IQ.ts \
  qt/locale/thecoffeecoins_ky.ts \
  qt/locale/thecoffeecoins_la.ts \
  qt/locale/thecoffeecoins_lt.ts \
  qt/locale/thecoffeecoins_lv.ts \
  qt/locale/thecoffeecoins_mk.ts \
  qt/locale/thecoffeecoins_ml.ts \
  qt/locale/thecoffeecoins_mn.ts \
  qt/locale/thecoffeecoins_mr_IN.ts \
  qt/locale/thecoffeecoins_ms.ts \
  qt/locale/thecoffeecoins_my.ts \
  qt/locale/thecoffeecoins_nb.ts \
  qt/locale/thecoffeecoins_ne.ts \
  qt/locale/thecoffeecoins_nl.ts \
  qt/locale/thecoffeecoins_pam.ts \
  qt/locale/thecoffeecoins_pl.ts \
  qt/locale/thecoffeecoins_pt.ts \
  qt/locale/thecoffeecoins_pt_BR.ts \
  qt/locale/thecoffeecoins_ro.ts \
  qt/locale/thecoffeecoins_ru.ts \
  qt/locale/thecoffeecoins_si.ts \
  qt/locale/thecoffeecoins_sk.ts \
  qt/locale/thecoffeecoins_sl.ts \
  qt/locale/thecoffeecoins_sn.ts \
  qt/locale/thecoffeecoins_sq.ts \
  qt/locale/thecoffeecoins_sr.ts \
  qt/locale/thecoffeecoins_sr@latin.ts \
  qt/locale/thecoffeecoins_sv.ts \
  qt/locale/thecoffeecoins_szl.ts \
  qt/locale/thecoffeecoins_ta.ts \
  qt/locale/thecoffeecoins_te.ts \
  qt/locale/thecoffeecoins_th.ts \
  qt/locale/thecoffeecoins_tr.ts \
  qt/locale/thecoffeecoins_uk.ts \
  qt/locale/thecoffeecoins_ur.ts \
  qt/locale/thecoffeecoins_uz@Cyrl.ts \
  qt/locale/thecoffeecoins_uz@Latn.ts \
  qt/locale/thecoffeecoins_vi.ts \
  qt/locale/thecoffeecoins_yo.ts \
  qt/locale/thecoffeecoins_zh-Hans.ts \
  qt/locale/thecoffeecoins_zh.ts \
  qt/locale/thecoffeecoins_zh_CN.ts \
  qt/locale/thecoffeecoins_zh_HK.ts \
  qt/locale/thecoffeecoins_zh_TW.ts \
  qt/locale/thecoffeecoins_zu.ts
